<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .middel-page-body {
            margin-top: 80px;
        }
        .middel-page-body a,
        .middel-page-body a:hover,
        .middel-page-body a:link,
        .middel-page-body a:visited,
        .middel-page-body a:active {
            text-decoration: none;
        }
        .middel-page-body p {
            text-align: center;
            font-size: x-large;
        }
        /*.divide-two {
            float:left;
            width:50%;
        }
        .divide-two .button-area-left {
            margin-left:10px;
            margin-right:5px;
        }
        .divide-two .button-area-right {
            margin-left:5px;
            margin-right:10px;
        }
        .divide-two .button-style {
            font-size:15px;
            color:#ffffff;
            text-align:center;
            line-height:46px;
            background-color:#448aca;
            border-radius:5px;
            height:46px;
        }*/
        .button-area {
            margin-top:10px;
        }
        .button-style {
            font-size:20px;
            color:#ffffff;
            text-align:center;
            line-height:46px;
            background-color:#4b90f7;
            border-radius:5px;
            height:46px;
            margin-right:10px;
            margin-left:10px;
            margin-top:10px;
        }
    </style>
</head>
<body>
    <div class="middel-page-body">
        <div class="content">
            <div class="row">
                <p>您没有开通实盘权限，</p>
                <p>如需要实盘交易请先预约</p>
            </div>
            <div class="button-area">
                <a href="/futures"><div class="button-style button-area-left">进入虚拟交易</div></a>
                <a href="/futures/#/appointment"><div  class="button-style button-area-right">立即预约实盘</div></a>
            </div>
        </div>
    </div>
</body>
</html>