<style>
    .info {
        margin-top: 20px;
    }
    .info p {
        text-align: center;
    }
    .info .confirm {
        margin-top: 10px;
    }
    .info .confirm .note {
        margin-top:15px;
    }
    .info .confirm p {
        margin-top: 5px;
    }
    .button-style {
        font-size:20px;
        color:#ffffff;
        text-align:center;
        line-height:46px;
        background-color:#4b90f7;
        border-radius:5px;
        height:46px;
        margin-right:10px;
        margin-left:10px;
        margin-top:20px;
    }
    .input-area {
        width:100%;
        height:46px;
        line-height:46px;
        font-size:20px;
        border:1px solid #cccccc;
        position:relative;
        color:#555555;
    }
    .input-area label {
        width:90px;
        text-align:center;
        background-color:#eeeeee;
        border-right:1px solid #cccccc;
        position:absolute;
        height:100%;
        top:0;
        left:0;
    }
    .input-area input {
        text-indent:95px;
        background-color:#ffffff;
    }
</style>

<header id="header">
    <div class="header-box">
        <h1><span>预约实盘</span></h1>
        <a href="" class="back" onclick="history.back();  return false;"></a>
    </div>
</header>
<div class="container">
    <div class="row">
        <div class="info">
            <form class="form-inline">
                <div class="form-group">
                    <!--<div class="input-group">
                        <div class="input-group-addon">手机号</div>
                        <input type="tel" class="form-control" id="user-phone" ng-model="mobile" pattern="1[3|5|7|8|][0-9]{9}" autofocus placeholder="请输入您的手机号" required>
                    </div>-->
                    <div class="input-area">
                        <label>手机号</label>
                        <input type="tel" id="user-phone" ng-model="mobile" pattern="1[3|5|7|8|][0-9]{9}" autofocus placeholder="请输入您的手机号" required>
                    </div>
                </div>
            </form>
            <div class="confirm">
                <button type="button" class="button-style" ng-click="appoint()">立即预约</button>
                <div class="note">
                    <p class="col-xs-12">我们将尽快联系您</p>
                    <p class="col-xs-12">盈利能力优秀的用户预约成功的概率更大</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ui-tip" ng-show="showError">\{{errorMsg}}</div>
